{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "@typescript-eslint/strict-boolean-expressions": false,
      "@typescript-eslint/explicit-function-return-type": ["warn"],
      "@typescript-eslint/no-non-null-assertion": ["warn"]
    }
}
